#BlueJ package file
objectbench.height=119
objectbench.width=774
package.editor.height=367
package.editor.width=666
package.editor.x=29
package.editor.y=337
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=789
target1.editor.width=987
target1.editor.x=290
target1.editor.y=184
target1.height=50
target1.name=Schiffeversenken
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=160
