#BlueJ package file
editor.fx.0.height=930
editor.fx.0.width=1183
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=666
package.editor.x=667
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schiffeversenken
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=160
